<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vui-qk-e7W"/>
                        <viewControllerLayoutGuide type="bottom" id="AIO-s0-bUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-Dn-3ge">
                                <rect key="frame" x="20" y="480" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Select peripheral">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Selected:" destination="2" eventType="touchUpInside" id="UgI-WE-s87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-Js-s9O">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Select file">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="OAD service not detected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Selected:" destination="2" eventType="touchUpInside" id="ZDJ-qa-fDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EBv-Js-s9O" firstAttribute="leading" secondItem="wSq-Dn-3ge" secondAttribute="leading" id="8gU-WX-9q0"/>
                            <constraint firstItem="EBv-Js-s9O" firstAttribute="trailing" secondItem="wSq-Dn-3ge" secondAttribute="trailing" id="I6e-8B-0Sl"/>
                            <constraint firstItem="wSq-Dn-3ge" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="aCe-Yg-J81"/>
                            <constraint firstAttribute="bottom" secondItem="EBv-Js-s9O" secondAttribute="bottom" constant="20" symbolic="YES" id="bNO-Kw-5AR"/>
                            <constraint firstItem="EBv-Js-s9O" firstAttribute="top" secondItem="wSq-Dn-3ge" secondAttribute="bottom" constant="8" symbolic="YES" id="og3-Rb-55u"/>
                            <constraint firstAttribute="trailing" secondItem="wSq-Dn-3ge" secondAttribute="trailing" constant="20" symbolic="YES" id="y4M-XE-3bI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="wSq-Dn-3ge" id="VtA-w6-p4R"/>
                        <outlet property="button2" destination="EBv-Js-s9O" id="mGR-Xr-GFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Phobos Detail View Controller-->
        <scene sceneID="i8d-AW-ziX">
            <objects>
                <viewController id="VrB-Ps-bAB" customClass="PhobosDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmY-XI-Jn9"/>
                        <viewControllerLayoutGuide type="bottom" id="Lb2-Fi-S3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xa-6W-KlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-6x-OKh">
                                <rect key="frame" x="16" y="20" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Rbi-35-LLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-ST-lVz">
                                <rect key="frame" x="16" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware Version :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-OF-9ph">
                                <rect key="frame" x="16" y="93" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OMc-Tj-RQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-Zf-Ap5">
                                <rect key="frame" x="16" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery leavel :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clY-3Y-gX1">
                                <rect key="frame" x="16" y="164" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-pG-fZK">
                                <rect key="frame" x="16" y="193" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sk7-ST-lVz" firstAttribute="leading" secondItem="a2Q-6x-OKh" secondAttribute="leading" id="4E9-zQ-LuN"/>
                            <constraint firstItem="xh1-Zf-Ap5" firstAttribute="leading" secondItem="ba4-OF-9ph" secondAttribute="leading" id="GIZ-bM-D4a"/>
                            <constraint firstItem="clY-3Y-gX1" firstAttribute="trailing" secondItem="ba4-OF-9ph" secondAttribute="trailing" id="Jqt-R3-Z5e"/>
                            <constraint firstItem="xh1-Zf-Ap5" firstAttribute="top" secondItem="4xa-6W-KlG" secondAttribute="top" constant="117" id="KGj-ed-f6e"/>
                            <constraint firstItem="ba4-OF-9ph" firstAttribute="leading" secondItem="Sk7-ST-lVz" secondAttribute="leading" id="RPi-LX-0bT"/>
                            <constraint firstItem="ba4-OF-9ph" firstAttribute="top" secondItem="4xa-6W-KlG" secondAttribute="top" constant="93" id="SB1-Bf-Quv"/>
                            <constraint firstItem="clY-3Y-gX1" firstAttribute="top" secondItem="4xa-6W-KlG" secondAttribute="top" constant="164" id="Scr-0i-wmn"/>
                            <constraint firstItem="clY-3Y-gX1" firstAttribute="leading" secondItem="xh1-Zf-Ap5" secondAttribute="leading" id="XIA-LU-K5c"/>
                            <constraint firstItem="a2Q-6x-OKh" firstAttribute="top" secondItem="4xa-6W-KlG" secondAttribute="top" constant="20" symbolic="YES" id="b3l-51-vA9"/>
                            <constraint firstItem="Sk7-ST-lVz" firstAttribute="top" secondItem="a2Q-6x-OKh" secondAttribute="bottom" constant="8" symbolic="YES" id="k7w-J3-jab"/>
                            <constraint firstItem="ac0-pG-fZK" firstAttribute="top" secondItem="clY-3Y-gX1" secondAttribute="bottom" constant="8" symbolic="YES" id="ktV-On-FhI"/>
                            <constraint firstItem="ac0-pG-fZK" firstAttribute="leading" secondItem="clY-3Y-gX1" secondAttribute="leading" id="mTN-4v-0zn"/>
                            <constraint firstItem="a2Q-6x-OKh" firstAttribute="leading" secondItem="4xa-6W-KlG" secondAttribute="leading" constant="16" id="ww2-nX-kg3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeJ-BY-5XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="195"/>
        </scene>
    </scenes>
</document>
