//
// Prefix header for all source files of the 'TIOADExample' target in the 'TIOADExample' project
//

#import <Availability.h>
#import "MTLog.h"
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define DEBUG_PHOBOS

#ifdef DEBUG_PHOBOS
#define NSLog( s, ... ) [MTLog log: \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent] \
method: [NSString stringWithUTF8String:__PRETTY_FUNCTION__] \
lineNr: [NSNumber numberWithInt:__LINE__] \
text: [NSString stringWithFormat:(s), ##__VA_ARGS__] \
]
#else
#define NSLog( s, ...)
#endif

//#define PHOBOS_SHENG_CHAN